<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>formulier</title>
<link href="style.css" rel="stylesheet" type="text/css" />    
</head>
<body>  
  <header>
<nav class="menuform">
<a href="index.html">Home</a> 
</nav>
</header>
<section class="formsec1">
<h1 class="formulierhead"> Formulier </h1>
<p class="uitlegform">Je kan hier het formulier invullen als je nog tips hebt of vragen hebt. </p>
</section>
<section class="invulform">
<h1 class="Invullenform"> Invullen formulier </h1>  
<form class="formulier">
  <p> voornaam </p>
<input type="text" name="Voornaam">
  <p> achternaam  </p>
<input class="" name="achternaam" type="text">  
  <p> email </p>
<input class="" type="text" name="email">  
 <p> inhoud </p>
<textarea class="" name="invullen" rows="10" cols="10">
</textarea> 
    
<input class="" type="submit" value="versturen"> 




</form>
</section>

 
 
</body>
      
</html>  